generators/biblio.dtd

<!ELEMENT bibliography (inproceedings | techreport |
                        phdthesis | article | unpublished)*>
<!ATTLIST bibliography author CDATA #REQUIRED>
<!ELEMENT inproceedings (authors | title | booktitle | year | tags |
                      volume | pages | series | publisher | note | 
                      month | url | abstract | editors | project |
                      copyright | referto | arxiv | hal | doi | referby)*>
<!ATTLIST inproceedings key ID #REQUIRED>
<!ELEMENT techreport (authors | title | year | tags |
                      month | url | abstract | note |
                      institution | number |  project |
                      copyright | referto | referby | hal | arxiv)*>
<!ATTLIST techreport key ID #REQUIRED>
<!ELEMENT phdthesis (authors | title | school | year | tags |
                      month | url | abstract | note |
                      institution | number |  project |
                      copyright | referto | referby)*>
<!ATTLIST phdthesis key ID #REQUIRED>
<!ELEMENT article (authors | title | year | journal | tags |
                   volume | pages | publisher | note | number |
                   month | url | abstract | project |
                   copyright | referto | referby | hal | arxiv | doi)*>
<!ATTLIST article key ID #REQUIRED>
<!ELEMENT unpublished (authors | title | booktitle | year | tags |
                      volume | pages | series | publisher |  project |
                      month | url | abstract | editors | note |
                      copyright | referto | referby | arxiv | hal)*>
<!ATTLIST unpublished key ID #REQUIRED>
<!ELEMENT authors (author)*>
<!ELEMENT editors (author)*>
<!ELEMENT author (name, forename)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT forename (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT journal (#PCDATA)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT school (#PCDATA)>
<!ELEMENT booktitle (short, long)>
<!ELEMENT short  (#PCDATA)>
<!ELEMENT long   (#PCDATA)>
<!ELEMENT year   (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT month  (#PCDATA)>
<!ELEMENT series  (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT project (#PCDATA)>
<!ELEMENT tags (#PCDATA)>
<!ELEMENT arxiv (#PCDATA)>
<!ELEMENT hal (#PCDATA)>
<!ATTLIST hal
		  type CDATA #IMPLIED>
<!ELEMENT doi (#PCDATA)>
<!ELEMENT pages EMPTY>
<!ATTLIST pages 
          bgn NMTOKEN #REQUIRED
          end NMTOKEN #REQUIRED>
<!ELEMENT url EMPTY>
<!ATTLIST url 
          type (ps | pdf | web | lit) #REQUIRED
          href CDATA #REQUIRED>
<!ELEMENT copyright EMPTY>
<!ATTLIST copyright
          organization NMTOKEN #REQUIRED>
<!ELEMENT referto ANY>
<!ATTLIST referto
          key IDREF #REQUIRED>
<!ELEMENT referby EMPTY>
<!ATTLIST referby
          key IDREF #REQUIRED>
<!ELEMENT abstract (p)*>
<!ELEMENT p (#PCDATA | em)*>
<!ELEMENT em (#PCDATA)>
